# ---- build ----
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# copy csproj first for restore cache
COPY ["RoleBasedItemApi.csproj", "./"]
RUN dotnet restore "./RoleBasedItemApi.csproj"

# copy everything and publish
COPY . .
RUN dotnet publish "./RoleBasedItemApi.csproj" -c Release -o /app/publish

# ---- run ----
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "RoleBasedItemApi.dll"]
